Script/AppImport.xaml

<Window x:Class="WPFPrototyping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPrototyping"
        mc:Ignorable="d"
        Title="Application Importer" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" SizeToContent="WidthAndHeight" MinWidth="600" MinHeight="430" Width="600">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="None" ProgressValue="0.0" Description="Application Importer"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tcTabs" Grid.RowSpan="1" Margin="5,5,5,5">
            <TabItem Header="App List">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvSelectedApps" Margin="0,0,0,30" Grid.Row="0" Grid.Column="0">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Import" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding DoImport}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding AppName}" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Button x:Name="bImport" Content="Import selected applications" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="20" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Margin="5,0,0,0"  Grid.Column="1" Background="LightGray">
                        <Label x:Name="lAppOptions" Content="{Binding SelectedItem.AppName, ElementName=lvSelectedApps, Mode=OneWay}" Margin="5,0,5,0" VerticalAlignment="Top" FontWeight="Bold" MinHeight="20"/>
                        <Label x:Name="lInstallCommandline" Content="Install commandline" Margin="5,0,5,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbInstallCommandline" TextWrapping="NoWrap" AcceptsReturn="False" Text="{Binding SelectedItem.InstallCommandline, ElementName=lvSelectedApps, Mode=TwoWay}" Margin="5,0" MinWidth="260"/>
                        <Label x:Name="lUninstallCommandline" Content="Uninstall commandline" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbUninstallCommandline" TextWrapping="NoWrap" AcceptsReturn="False" Text="{Binding SelectedItem.UninstallCommandline, ElementName=lvSelectedApps, Mode=TwoWay}" Margin="5,0" MinWidth="260"/>
                        <Label x:Name="lRepairCommandline" Content="Repair commandline" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbRepairCommandline" TextWrapping="NoWrap" AcceptsReturn="False" Text="{Binding SelectedItem.RepairCommandline, ElementName=lvSelectedApps, Mode=TwoWay}" Margin="5,0" MinWidth="260"/>
                        <Label x:Name="lDestinationFolder" Content="Destination folder" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbDestinationFolder" TextWrapping="NoWrap" AcceptsReturn="False" Text="{Binding SelectedItem.DestinationFolder, ElementName=lvSelectedApps, Mode=TwoWay}" Margin="5,0" MinWidth="260"/>
                        <CheckBox x:Name="cbTeamsPostImport" Content="Post import on Teams channel" IsChecked="{Binding SelectedItem.TeamsPostImport, ElementName=lvSelectedApps, Mode=TwoWay}" Width="300" Height="15" Margin="5,5" HorizontalAlignment="Left"/>
                        <Label x:Name="lThisTeamsChannelName" Content="Channel name" Margin="25,0,5,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="cbSkipDetectionmethod" Content="Skip creating detectionmethod" IsChecked="{Binding SelectedItem.OnlyPlaceholderDetectionRule, ElementName=lvSelectedApps, Mode=TwoWay}" Width="300" Height="15" Margin="5,15" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="cbUninstallPrevious" Content="Uninstall previous version (just not replace)" IsChecked="{Binding SelectedItem.UninstallPrevious, ElementName=lvSelectedApps, Mode=TwoWay}" Width="300" Height="15" Margin="5,15" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="cbUpdateDependencies" Content="Automatically update dependencies" Width="275"
                                IsChecked="{Binding SelectedItem.UpdateDependencies, ElementName=lvSelectedApps, Mode=TwoWay}" Height="30" Margin="5,10,5,5" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="cbUpdateSupersedence" Content="Automatically update chain of supersedence" Width="275"
                                IsChecked="{Binding SelectedItem.UpdateSupersedence, ElementName=lvSelectedApps, Mode=TwoWay}" Height="30" Margin="5,10,5,5" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="cbShouldDeployToTestCollection" Content="Should Deploy to 'Applikationstest'" Width="300" IsChecked="{Binding SelectedItem.DeployToTestCollection, ElementName=lvSelectedApps, Mode=TwoWay}" Height="15" Margin="5,10,5,5" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="cbDeploymentUpdateSupersedence" Content="Automatically update superseded" Width="275"
                                IsEnabled="{Binding SelectedItem.DeployToTestCollection, ElementName=lvSelectedApps, Mode=OneWay}"
                                IsChecked="{Binding SelectedItem.DeploymentUpdateSupersedence, ElementName=lvSelectedApps, Mode=TwoWay}" Height="30" Margin="25,10,5,5" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbWorklog" Header="Log" Grid.Row="0">
                        <ListBox x:Name="lbWorklog" Margin="0" />
                    </GroupBox>
                    <GroupBox x:Name="gbTodolog" Header="Todo" Grid.Row="1">
                        <ListBox x:Name="lbTodolog" Margin="0" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Default settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbDefaultDeployToTestCollection" Content="Deploy To Test" />
                    <CheckBox x:Name="cbDefaultDeploymentUpdateSupersedence" Content="Update superseded applications by default (during deployment to test collection)" Grid.Row="1" />
                    <CheckBox x:Name="cbDefaultTeamsPostImport" Content="Post to teams" Grid.Row="2" />
                    <TextBox x:Name="tbTeamsChannelUrl" MaxWidth="350" Grid.Row="2" Grid.Column="3" />
                    <CheckBox x:Name="cbDefaultOnlyPlaceholderDetectionRule" Content="Only create placeholder detection rule" Grid.Row="4" />
                    <CheckBox x:Name="cbDefaultUpdateDependencies" Content="Update dependencies by default" Grid.Row="5" />
                    <CheckBox x:Name="cbDefaultUpdateSupersedence" Content="Update supersedence by default" Grid.Row="6" />
                    <CheckBox x:Name="cbDefaultUninstallPrevious" Content="Uninstall previous version by default" Grid.Row="7" />
                    <CheckBox x:Name="cbDryRun" Content="Dry run" Grid.Row="8" />
                    <Label x:Name="lSCCMSiteServer" Content="Siteserver FQDN" Grid.Row="9" />
                    <TextBox x:Name="tbSCCMSiteServer" Grid.Row="9" Grid.Column="1" />
                    <Label x:Name="lAppPath" Grid.Row="10" Content="Path to applicationshare" />
                    <TextBox x:Name="tbAppPath" Grid.Row="10" Grid.Column="1" />
                    <Label x:Name="lTeamsChannelName" Grid.Row="11" Content="Name of channel in teams" />
                    <TextBox x:Name="tbTeamsChannelName" Grid.Row="11" Grid.Column="1" />
                    <Label x:Name="lDefaultUninstallCommandline" Grid.Row="12" Content="Default uninstall commandline" />
                    <TextBox x:Name="tbDefaultUninstallCommandline" Grid.Row="12" Grid.Column="1" />
                    <Label x:Name="lDefaultInstallCommandline" Grid.Row="13" Content="Default install commandline" />
                    <TextBox x:Name="tbDefaultInstallCommandline" Grid.Row="13" Grid.Column="1" />
                    <Label x:Name="lDefaultRepairCommandline" Grid.Row="14" Content="Default install commandline" />
                    <TextBox x:Name="tbDefaultRepairCommandline" Grid.Row="14" Grid.Column="1" />
                    <Label x:Name="lAppTestCollectionID" Grid.Row="15" Content="Collection ID of app test" />
                    <TextBox x:Name="tbAppTestCollectionID" Grid.Row="15" Grid.Column="1" />
                    <Label x:Name="lDistributionPointGroup" Grid.Row="16" Content="Name of distributionpoint group" />
                    <TextBox x:Name="tbDistributionPointGroup" Grid.Row="16" Grid.Column="1" />
                    <Label x:Name="lDefaultDestinationFolder" Grid.Row="17" Content="Path to folder where applications end up" />
                    <TextBox x:Name="tbDefaultDestinationFolder" Grid.Row="17" Grid.Column="1" />
                    <Label x:Name="lRequiredCollectionFolder" Grid.Row="18" Content="Path to folder where required applicationscollections end up" />
                    <TextBox x:Name="tbRequiredCollectionFolder" Grid.Row="18" Grid.Column="1" />
                    <Label x:Name="lAvailableCollectionFolder" Grid.Row="19" Content="Path to folder where optional applicationscollections end up" />
                    <TextBox x:Name="tbAvailableCollectionFolder" Grid.Row="19" Grid.Column="1" />
                    <Label x:Name="lRegDetectionKeyPath" Grid.Row="20" Content="Path to key where detection data should be stored" />
                    <TextBox x:Name="tbRegDetectionKeyPath" Grid.Row="20" Grid.Column="1" />
                    <Label x:Name="lRegDetectionValueName" Grid.Row="21" Content="Name of the value in which version is stored" />
                    <TextBox x:Name="tbRegDetectionValueName" Grid.Row="21" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="pbProgress" Grid.Row="1" Grid.ColumnSpan="2" Background="White" Value="0" IsIndeterminate="True"/>
    </Grid>
</Window>