Script/AppImport.xaml

<Window x:Class="WPFPrototyping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPrototyping"
        mc:Ignorable="d"
        Title="Application Importer" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" SizeToContent="WidthAndHeight" MinWidth="600" MinHeight="430" Width="600">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="None" ProgressValue="0.0" Description="Application Importer"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tcTabs" Grid.RowSpan="1" Margin="5,5,5,5">
            <TabItem Header="App List">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvSelectedApps" Margin="0,0,0,30" Grid.Row="0" Grid.Column="0">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Import" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding DoImport}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding AppName}" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Button x:Name="bImport" Content="Import selected applications" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="20" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Margin="5,0,0,0"  Grid.Column="1" Background="LightGray">
                        <Label x:Name="lAppOptions" Content="{Binding SelectedItem.AppName, ElementName=lvSelectedApps, Mode=OneWay}" Margin="5,0,5,0" VerticalAlignment="Top" FontWeight="Bold" MinHeight="20"/>
                        <Label x:Name="lInstallCommandline" Content="Install commandline" Margin="5,0,5,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbInstallCommandline" TextWrapping="NoWrap" AcceptsReturn="False" Text="{Binding SelectedItem.InstallCommandline, ElementName=lvSelectedApps, Mode=TwoWay}" Margin="5,0" MinWidth="260"/>
                        <Label x:Name="lUninstallCommandline" Content="Uninstall commandline" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbUninstallCommandline" TextWrapping="NoWrap" AcceptsReturn="False" Text="{Binding SelectedItem.UninstallCommandline, ElementName=lvSelectedApps, Mode=TwoWay}" Margin="5,0" MinWidth="260"/>
                        <CheckBox x:Name="cbSkipDetectionmethod" Content="Skip creating detectionmethod" IsChecked="{Binding SelectedItem.SkipDetection, ElementName=lvSelectedApps, Mode=TwoWay}" Width="300" Height="15" Margin="5,15" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="cbUninstallPrevious" Content="Uninstall previous version (just not replace)" IsChecked="{Binding SelectedItem.UninstallPrevious, ElementName=lvSelectedApps, Mode=TwoWay}" Width="300" Height="15" Margin="5,15" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="cbShouldDeployToTestCollection" Content="Should Deploy to 'Applikationstest'" Width="300" IsChecked="{Binding SelectedItem.DeployToTest, ElementName=lvSelectedApps, Mode=TwoWay}" Height="15" Margin="5,10,5,5" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="cbUpdateSupersedence" Content="Automatically update superseded" Width="275"
                                IsEnabled="{Binding SelectedItem.DeployToTest, ElementName=lvSelectedApps, Mode=OneWay}"
                                IsChecked="{Binding SelectedItem.UpdateSupersedence, ElementName=lvSelectedApps, Mode=TwoWay}" Height="30" Margin="25,10,5,5" HorizontalAlignment="Left"/>
                   </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbWorklog" Header="Log" Grid.Row="0">
                        <ListBox x:Name="lbWorklog" Margin="0" />
                    </GroupBox>
                    <GroupBox x:Name="gbTodolog" Header="Todo" Grid.Row="1">
                        <ListBox x:Name="lbTodolog" Margin="0" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="322*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="cbDefaultDeployToTest" Content="Default Deploy To Test" />
                    <CheckBox x:Name="cbDefaultSkipDetection" Content="Default Skip detectionmethod" Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="pbProgress" Grid.Row="1" Grid.ColumnSpan="2" Background="White" Value="0" IsIndeterminate="True"/>
    </Grid>
</Window>